===============================================
    roLabelImg Windows 运行解决方案
===============================================

🚨 重要说明：
从错误信息看，您的Windows系统缺少Python环境。
macOS打包的文件无法在Windows上运行！

📋 解决方案（按优先级排序）：

方案一：直接运行Python脚本（推荐，最简单）
========================================
1. 下载安装Python
   - 访问：https://www.python.org/downloads/
   - 下载Python 3.8或更高版本
   - 安装时务必勾选"Add Python to PATH"

2. 双击运行：run_roLabelImg.bat
   - 会自动安装依赖并启动程序
   - 无需打包，直接运行

方案二：在Windows上重新打包
========================
1. 完成方案一的Python安装
2. 双击运行：build_windows_exe.bat
3. 等待打包完成
4. 运行生成的：dist\roLabelImg.exe

方案三：手动命令行操作
==================
1. 按Win+R，输入cmd，回车
2. 输入以下命令：

   # 安装Python依赖
   pip install PyQt5 lxml

   # 切换到项目目录（替换为实际路径）
   cd /d "C:\你的\项目\路径\roLabelImg-master"

   # 直接运行
   python roLabelImg.py

🔧 常见问题解决：

问题1："python不是内部或外部命令"
解决：重新安装Python，确保勾选"Add to PATH"

问题2：权限不足
解决：右键以管理员身份运行命令提示符

问题3：杀毒软件阻止
解决：将项目文件夹添加到杀毒软件白名单

问题4：PyQt5安装失败
解决：尝试 pip install PyQt5-tools

📱 验证安装成功：
在命令提示符中输入：
python --version
pip --version

如果显示版本号，说明安装成功。

💡 推荐操作流程：
1. 安装Python（勾选Add to PATH）
2. 双击 run_roLabelImg.bat
3. 等待自动安装依赖
4. 程序自动启动

如果还有问题，请发送具体的错误截图。

===============================================
联系信息：如需技术支持，请提供：
- Windows版本
- Python版本（如果已安装）
- 完整的错误信息截图
===============================================
